{
	"compilerOptions": {
		"incremental": true,
		"target": "ES2017",
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"paths": {
			"@/app/*": ["./src/app/*"],
			"@/shared/*": ["./src/shared/*"],
			"@/auth": ["./src/auth"],
			"@/shared/helpers/*": ["./src/shared/helpers/*"],
			"@/shared/store/*": ["./src/shared/store/*"],
			"@/shared/ui/*": ["./src/shared/ui/*"],
			"@/widgets/*": ["./src/widgets/*"],
			"@/entities/*": ["./src/entities/*"]
		},
		"resolveJsonModule": true,
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/shared/providers/main.tsx"],
	"exclude": ["node_modules"]
}
